@import url(../../src/fonts/HelveticaNeueLTPro-Bd.otf);
* {
  margin: 0;
  padding: 0;
}

.bg_header {
  background-color: #0b3939;
  border-bottom: #d6aa3a solid 2px;
}
.bg_header .header {
  display: flex;
  max-width: 1200px;
  align-items: center;
}
.bg_header .header img {
  margin-left: 7rem;
  width: 165px;
  height: 120px;
  -o-object-fit: contain;
     object-fit: contain;
}
.bg_header .header ul {
  margin-left: 10rem;
  display: flex;
  font-size: 3rem;
}
.bg_header .header ul li {
  list-style: none;
  text-align: center;
}
.bg_header .header ul li a {
  color: #d6aa3a;
  display: block;
  text-decoration: none;
  padding: 2.5rem 5rem;
}
.bg_header .header ul li a:hover {
  text-decoration: underline;
}

.footer {
  border-top: #d6aa3a solid 2px;
  background-color: #0b3939;
  text-align: center;
}
.footer nav p {
  color: #d6aa3a;
  font-size: 1rem;
  padding: 1rem;
}
.footer #buttons {
  display: flex;
  justify-content: center;
}
.footer #buttons a {
  display: block;
  text-decoration: none;
  color: #d6aa3a;
  font-size: 2rem;
  padding: 1rem;
}
.footer #buttons a:hover {
  text-decoration: underline;
}

main {
  background-image: url(../../src/img/bg5.png);
  /*accueil*/
}
main .img_presentation {
  display: flex;
}
main .img_presentation .img1 {
  -o-object-fit: cover;
     object-fit: cover;
  width: 30%;
  height: 300px;
  margin: 3rem 0 3rem 15rem;
}
main .img_presentation .img2 {
  -o-object-fit: cover;
     object-fit: cover;
  width: 30%;
  height: 300px;
  margin: 3rem 1rem;
}
main .img_presentation .img3 {
  -o-object-fit: cover;
     object-fit: cover;
  width: 30%;
  height: 300px;
  margin: 3rem 1rem;
}
main .presentation {
  font-size: 3rem;
  text-align: center;
  color: #d6aa3a;
}
main article {
  font-size: 1.5rem;
  padding: 5rem 15rem;
}
main article .atelier {
  margin: auto;
  text-align: justify;
  color: rgb(12, 66, 49);
}
main article .atelier h1 {
  margin: 2rem 0;
  text-decoration: underline;
  color: #d6aa3a;
}
main article .atelier .content {
  display: flex;
}
main article .atelier .content img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 30%;
  height: 250px;
  border: #d6aa3a solid 2px;
}
main article .atelier .content p {
  padding-left: 2rem;
}

/*produits*/
.produits div {
  display: flex;
  flex-direction: column;
}
.produits div button {
  margin-left: 15rem;
  border: #d6aa3a 2px solid;
}
.produits div .imgNom {
  height: 100px;
  margin: 3rem auto;
}
.produits div .img {
  height: 150px;
  margin: 3rem auto;
}
.produits div .prix {
  display: block;
  max-width: 200px;
  margin: auto;
  text-align: center;
  color: #d6aa3a;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1.5rem;
  padding: 3rem;
}
.produits div .design {
  display: block;
  color: #d6aa3a;
  font-family: Arial, Helvetica, sans-serif;
  max-width: 200px;
  text-align: center;
  margin: auto;
}

/*contact*/
.contact {
  display: flex;
  justify-content: space-around;
}
.contact .liste {
  margin: auto;
  padding-left: 7rem;
}
.contact .liste h2 {
  text-decoration: underline;
  padding: 3rem 0;
  color: #d6aa3a;
  font-size: 2rem;
}
.contact .liste h2 ul {
  color: #d6aa3a;
  font-size: 2rem;
}
.contact .liste h2 ul li {
  color: #0b3939;
  font-size: 1.5rem;
  padding: 0.5rem;
}
.contact iframe {
  margin: 12rem 12rem 10rem 2rem;
  border: #d6aa3a solid 2px;
}

@media screen and (min-width: 829px) and (max-width: 1212px) {
  .bg_header {
    width: 100%;
  }
  .bg_header .header ul {
    display: none;
    width: 100%;
  }
  .bg_header .header ul.visible {
    display: block;
    margin-left: 3rem;
  }
  .bg_header .header ul.visible.visible a {
    padding: 1rem 5rem;
    font-size: 2rem;
  }
  .bg_header .header img {
    margin-left: 2rem;
  }
  .bg_header button {
    position: absolute;
    top: 2.5rem;
    right: 8rem;
    width: 30px;
    height: 30px;
    border-top: solid aliceblue 4px;
    border-bottom: solid aliceblue 4px;
    border-left: transparent;
    border-right: transparent;
    cursor: pointer;
    background-color: transparent;
  }
  .bg_header button::before, .bg_header button::after {
    content: "";
    position: absolute;
    width: 30px;
    transform: translate(-50%, -50%);
    height: 4px;
    background-color: aliceblue;
  }
  .bg_header button.active {
    border: none;
  }
  .bg_header button.active::before {
    transform: translate(-50%, -50%) rotateZ(45deg);
  }
  .bg_header button.active::after {
    transform: translate(-50%, -50%) rotateZ(-45deg);
  }
  main {
    background-image: none;
  }
  main .img_presentation .img2 {
    width: 10%;
  }
  main .img_presentation .img1, main .img_presentation .img2, main .img_presentation .img3 {
    margin: 2rem;
  }
  main .presentation {
    font-size: 2.5rem;
  }
  main article {
    padding: 5rem;
  }
  main article .atelier .content {
    flex-direction: column;
  }
  main article .atelier .content img {
    width: auto;
    margin: auto;
  }
  main article .atelier .content p {
    padding-left: 0;
  }
  footer nav #buttons {
    flex-direction: column;
  }
  footer nav #buttons p {
    padding: 0;
  }
}
@media screen and (min-width: 430px) and (max-width: 828px) {
  .bg_header {
    width: 100%;
  }
  .bg_header .header ul {
    display: none;
    width: 100%;
  }
  .bg_header .header ul.visible {
    display: block;
    margin-left: 3rem;
  }
  .bg_header .header ul.visible.visible a {
    padding: 1rem 5rem;
    font-size: 2rem;
  }
  .bg_header .header img {
    margin-left: 2rem;
  }
  .bg_header button {
    position: absolute;
    top: 2.5rem;
    right: 8rem;
    width: 30px;
    height: 30px;
    border-top: solid aliceblue 4px;
    border-bottom: solid aliceblue 4px;
    border-left: transparent;
    border-right: transparent;
    cursor: pointer;
    background-color: transparent;
  }
  .bg_header button::before, .bg_header button::after {
    content: "";
    position: absolute;
    width: 30px;
    transform: translate(-50%, -50%);
    height: 4px;
    background-color: aliceblue;
  }
  .bg_header button.active {
    border: none;
  }
  .bg_header button.active::before {
    transform: translate(-50%, -50%) rotateZ(45deg);
  }
  .bg_header button.active::after {
    transform: translate(-50%, -50%) rotateZ(-45deg);
  }
  main {
    background-image: none;
  }
  main .img_presentation {
    flex-direction: column;
    align-items: center;
  }
  main .img_presentation .img1, main .img_presentation .img2, main .img_presentation .img3 {
    -o-object-fit: contain;
       object-fit: contain;
    margin: 1rem;
    width: 50%;
  }
  main .presentation {
    font-size: 2.5rem;
  }
  main article {
    padding: 5rem;
  }
  main article .atelier .content {
    flex-direction: column;
  }
  main article .atelier .content img {
    width: auto;
    margin: auto;
  }
  main article .atelier .content p {
    padding-left: 0;
  }
  footer nav #buttons {
    flex-direction: column;
  }
  footer nav #buttons #buttons p {
    padding: 0;
  }
}
/* @media screen and (max-width: 429px) {
    .bg_header {
        width: 500px;
        .header ul {
            display: none;
            width: 100%;
            &.visible{
                display: block;
                margin: 0 0.1rem;
                &.visible a{
                    padding: 1rem 5rem;
                    font-size: 2rem;
                }
            }
        }
        .header img{
            margin: 2.5rem;
        }

        button{   
            position: absolute;
            top: 1rem;
            right: 20rem;
            width: 30px;
            height: 30px;
            border-top: solid aliceblue 4px;
            border-bottom: solid aliceblue 4px;
            border-left: transparent;
            border-right: transparent;
            cursor: pointer;
            background-color: transparent;
            &::before, &::after{
                content: "";
                position: absolute;
                width: 30px;
                transform: translate(-50%,-50%);
                height: 4px;
                background-color: aliceblue;
            }
        }
        button.active{
            border: none;
            &::before{
                transform: translate(-50%,-50%) rotateZ(45deg);        
            }
            &::after{
                transform: translate(-50%,-50%) rotateZ(-45deg);        
            }
        } 
    }
    main {
        background-image: none;
        .img_presentation{
            flex-direction: column;
            align-items: center;
                .img1, .img2, .img3 {
                    object-fit: contain;
                    margin: 1rem;
                    width: 50%;
                }        
        }
        .presentation{
            font-size: 2.5rem;
        }
        article{
            padding: 1rem;
        }
        article .atelier .content{
            flex-direction: column;
            img{
                width: auto;
                margin: auto;
            }
        }
    }
    footer{
        width: 500px;
        nav{
            #buttons{
                flex-direction: column;
            }
            #buttons p{
                padding: 0;
            }
        } 
    }
} */
/*# sourceMappingURL=style.css.map */